<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Convert</title>
    <style>
     .head{
        font-family: 'Roboto';
        color: rgb(207, 7, 130);
        font-size: 30px;
        font-weight: bold;

    }
    .button{
        padding: 7px;
        border-radius: 7px;
       }
.usd{
    color: black(193, 199, 181);
    background-color: rgb(255, 0, 0);
    border-radius: 7px;
    border-width: 0px;
    padding: 7px;
}
.yen{
    color: black(199, 188, 181, 0.027);
    background-color: rgb(255, 136, 0);
    border-radius: 7px;
    border-width: 0px;
    padding: 7px;
}
.euro{
    color: black(216, 188, 188, 0.011);
    background-color: rgb(60, 0, 255);
    border-radius: 7px;
    border-width: 0px;
    padding: 7px;
}
    
    

         
    </style>
</head>
<body>
    <h2 class="head"><center>Currency converter</center></h2>
    <center><input id="myInput" placeholder="Enter Indian Rupees.."/>
    <div class="button">
      <center>
    <button onclick="convertToUSD()" class="usd">USD</button>
    <button onclick="convertToYEN()" class="yen">YEN</button>
    <button onclick="convertToEURO()" class="euro">EURO</button>
    </center>
</div>
<div id="output">
<script>
    function convertToUSD(){
        const inputbox=document.getElementById("myInput");
        const outputDiv=document.getElementById("output");
        outputDiv.innerHTML="converted to USD:"+(inputbox.value/84);
    }
    function convertToYEN(){
        const inputbox=document.getElementById("myInput");
        const outputDiv=document.getElementById("output");
        outputDiv.innerHTML="converted to YEN:"+(inputbox.value/1.81);
    }
    function convertToEURO(){
        const inputbox=document.getElementById("myInput");
        const outputDiv=document.getElementById("output");
        outputDiv.innerHTML="converted to EURO:"+(inputbox.value/.011);
    }
</script>
</div>
</body>
</html>